<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="fitness,club,sports,training,in-shape">
    <title>Pro Fitness club</title>
    <link rel="icon" href="./images/logo.png">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header class="row" id="header">
        <nav class="col-lg-12">
           <a href="#s1">Hero</a>
           <a href="#s2">Sport Programme</a>
           <a href="#s3">Coachs</a>
           <a href="#s4">Subscription</a>
           <a href="#s5">Members Transformation</a>
           <a href="#s6">statistiques</a>
           <a href="#footer">Footer</a>
           <button><a href="./login.html">Login</a></button>
        </nav>
    </header>

    <main>
        <section id="s1" class=" hero-section">
            <h1>Keep Your Body In Shape!</h1>
            <p class="hero-para"> You can build a strong body with training in our jym which is going to help you to achaive your aim if you are discipline and constent, don't forget that "healthy mindin healthy body",just try and hit the road nothing is impossible.</p>
            <button class="hero-butt">Maintenant</button>
        </section>
         
        <section id="s2" class="prog-sportifs">
            <h2 class="titre-second">Sport Programme</h2> 
            <div id="into-p-sport" class="row">
            <article class=" col-md-3 col-6 col-lg-4 sports-art">
                <img class="img-spo-art" src="./images/becchpress.png" alt="bench press">
                <h3 class="nom-programme">Bench Press</h3>
                <p class="discrip-nom-prog">Build chest and arms.</p>
                <p>Beginner level</p>
                <button class="Decouvrir">Descover</button>
            </article>
             <article class=" col-md-3 col-6 col-lg-4 sports-art">
                <img class="img-spo-art" src="./images/plank.png" alt="plank">
                <h3 class="nom-programme">Plank </h3>
                <p class="discrip-nom-prog">Strengthen core and back, improve stability.</p>
                <p>Beginner level</p>
                <button class="Decouvrir">Descover</button>
            </article>
             <article class=" col-md-3 col-6 col-lg-4 sports-art">
                <img class="img-spo-art" src="./images/squats.png" alt="squarts">
                <h3 class="nom-programme">Squats</h3>
                <p class="discrip-nom-prog">Makes your legs stronger.</p>
                <p>Beginner level</p>
                <button class="Decouvrir">Descover</button>
            </article> 
            <article class=" col-md-3 col-6 col-lg-4 sports-art">
                <img class="img-spo-art" src="./images/TRX Suspension Training.png" alt="TRX">
                <h3 class="nom-programme">TRX Suspension Training</h3>
                <p class="discrip-nom-prog"> Using suspension straps to strengthen the whole body.</p>
                <p>Intermediate level</p>
                <button class="Decouvrir">Descover</button>
            </article>
             <article class=" col-md-3 col-6 col-lg-4 sports-art">
                <img class="img-spo-art" src="./images/back-focus2.PNG" alt="HandstandPush-ups">
                <h3 class="nom-programme">Advanced Back-Focus</h3>
                <p class="discrip-nom-prog">Significant Back Activation.Core and Torque Development.Enhanced Scapular Stability</p>
                <p>Advanced level</p>
                <button class="Decouvrir">Descover</button>
            </article>
            <article class="col-lg-4 col-md-3 col-6 sports-art">
                <img  src="./images/dragonflags.png" alt="dragon flags">
                <h3 class="nom-programme">Dragon Flags</h3>
                <p class="discrip-nom-prog">Core exercise made famous by Bruce Lee, very demanding.</p>
                <p>Advanced level</p>
                <button class="Decouvrir">Descover</button>
            </article>    
        </section>

        <section id="s3" class="coachs-section">
            <h2 class="titre-second">Professionnal Coachs</h2>
            <div id="s3-div" class=" row">
            <article  class="s3-art col-lg-6 col-6 coach-art">
                <img src="./images/Capture5.PNG">
                <h3 class="coach-h3">Ahmed Kahraba</h3>
                <p class="under-h3">Strength & Conditioning</p>
                <p class="second-p">15 years of experience</p>
            </article>
             <article class="s3-art  col-lg-6 col-6 coach-art">
                <img class="col-12"  src="./images/Capture2.PNG">
                <h3 class="coach-h3">Hassan Marzak</h3>
                <p class="under-h3">Nutrition & Weight Loss</p>
                <p class="second-p">13 years of experience</p>
            </article> 
            <article class="s3-art col-lg-6 col-6 coach-art">
                <img src="./images/Capture3.PNG">
                <h3 class="coach-h3">Omar Elwafi</h3>
                <p class="under-h3">Corrective</p>
                <p class="second-p">13 years of experience</p>
            </article> 
            <article class="s3-art col-lg-6 col-6 coach-art">
                <img src="./images/Capture4.PNG">
                <h3 class="coach-h3">Ibrahim Montassir</h3>
                <p class="under-h3">Wellness & Mind-Body</p>
                <p class="second-p">14 years of experience</p>
            </article>
            </div>
        </section>

        <section id="s4" class=" abonnement-section">
            <h2 class="titre-second">Subscriptions</h2>
            <div id="s4-div" class="row">
            <article class="col-lg-4 col-12  abon-art">
                <h3 class="abon-h3">Basic</h3>
                <p class="prix-abon">20$/month</p>
                <div class="avantage-abon">Comlete access to modern machines.Digital card with elegant design </div>
                <button class="btn-abon">Choise</button>
            </article>
            <article class="col-4 col-lg-4 col-12 abon-art">
                <h3 class="abon-h3">Standard</h3>
                <p class="prix-abon">40$/month</p>
                <div class="avantage-abon">Unlimited access to the Jym,Personalized nutrition advice,</div>
                <button class="btn-abon">Choise</button>
            </article>
            <article class="col-4 col-lg-4 col-12 abon-art">
                <h3 class="abon-h3">Premium</h3>
                <p class="prix-abon">100$/month</p>
                <div class="avantage-abon">Personal trainer sessions twice per week,spa & wellness services,exclusive metallic premium card</div>
                <button class="btn-abon">Choise</button>
            </article>
            </div>
        </section>

        <section id="s5" class="transformation-section">
            <h2 class="titre-second">Transformations of Membres</h2>
            <div id="s5-div" class="row">
            <article class="col-12 col-lg-12 trans-art">
                <div  class="row div-trans">
                    <img class="col-6 img1" src="./images/THIN1.PNG">
                    <img class="col-6 img2" src="./images/STRONG.PNG">
                </div>
                <h3 class="nom-trans">Muscle Bulking Program</h3>
                <p class="resultat-trans"> Noticeable increase in muscle mass and strength, improved bench press and squat performance</p>
            </article>
             <article class="col-12 trans-art">
                <div class="row div-trans">
                    <img class="col-6 img1" src="./images/fat.PNG">
                    <img class="col-6 img2" src="./images/fat-after.PNG">
                </div>
                
                <h3 class="nom-trans">Cutting Plan</h3>
                <p class="resultat-trans"> Reduced fat and sharper muscle definition,  Visible abs and arm definition, overall sharper look</p>
            </article>
            <article class="col-12 trans-art">
                <div class="row div-trans">
                    <img class="col-6 img1" src="./images/medium-before.PNG">
                    <img class="col-6 img2" src="./images/medium-after.PNG">
                </div>
                
                <h3 class="nom-trans">Endurance Program</h3>
                <p class="resultat-trans">Better running endurance, heavier lifts, and more daily energy</p>
            </article>
            </div>
        </section>

        <section id="s6" class="statistiques">
            <h2 class="titre-second">statistiques</h2>
            <div class="table-responsive">
                <table class=" table-dark table table-striped table-bordered table-hover ">
                    <tr>
                    <tbody>
                        <td>+200</td>
                        <td>20</td>
                        <td>8</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>Adhérents</td>
                        <td>Coachs </td>
                        <td>Programmes</td>
                        <td>Années d'expérience</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <footer id="footer">
            <div class="footer-div">Ordinary days:from 8:00am to 22:00pm</div>
            <div class="footer-div">Weekend:from 8:00am to 3:00pm</div>
            <div class="footer-div">+212 753789275</div>
            <div id="footer-div2">
                <div id="into-f-d"><a href="https://www.telegram.com"><i class="fa-brands fa-telegram"></i></a>
                <a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a></div>
                
                <span><i class="fa-regular fa-copyright"></i>2026</span>
                <a href="#header">Header</a>
            </div>
        </footer>
    </main>
</body>
</html>